- definition: a detailed list of all the items in stock
  pos: noun
- definition: the merchandise that a shop has on hand
  pos: noun
- definition: (accounting) the value of a firm's current assets including raw
    materials and work in progress and finished goods
  pos: noun
- definition: a collection of resources
  pos: noun
- definition: making an itemized list of merchandise or supplies on hand
  pos: noun
- definition: make or include in an itemized record or report
  pos: verb
