- definition: تراوش
- definition: فلوى الکتريکى
- definition: فلوى مغناطيسى شار الکتريکى يا مغناطيسى
- definition: ماده گدازاور
- definition: تغييرات پى در پى
- definition: روان ساز
- definition: سيلان
- definition: سيل
- definition: سرعت جريان
- definition: گداختگى
- definition: گداز
- definition: تغييرات پى درپى
- definition: اسهال
- definition: خون ريزش
- definition: جارى شدن
- definition: گداختن
- definition: اب کردن
- definition: شار
