- definition: the rate of flow of energy or particles across a given surface
  pos: noun
- definition: a flow or discharge
  pos: noun
- definition: a substance added to molten metals to bond with impurities that can
    then be readily removed
  pos: noun
- definition: excessive discharge of liquid from a cavity or organ (as in watery diarrhea)
  pos: noun
- definition: a state of uncertainty about what should be done (usually following
    some important event) preceding the establishment of a new direction of
    action
  pos: noun
- definition: the lines of force surrounding a permanent magnet or a moving
    charged particle
  pos: noun
- definition: (physics) the number of changes in energy flow across a given
    surface per unit area
  pos: noun
- definition: in constant change
  pos: noun
- definition: move or progress freely as if in a stream
  pos: verb
- definition: become liquid or fluid when heated
  pos: verb
- definition: mix together different elements
  pos: verb
